{
  "name": "cc-plugin",
  "description": "Claude Code plugin for the mirza-bots fleet: contains the whole engine -- it polls this session's bot on Telegram, stores the fleet's shared history, and exposes reply/read_history/search_history as MCP tools. No daemon.",
  "version": "0.37.0",
  "mcpServers": {
    "cc-plugin": {
      "command": "bun",
      "args": [
        "run",
        "${CLAUDE_PLUGIN_ROOT}/src/main.ts"
      ]
    }
  }
}
